<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nearbyhood - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
	
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

		html, body {
			background: #e5e5e5;
			font-family: 'Lato', sans-serif;
			margin: 0px auto;
		}
		::selection{
		  background: rgba(82,179,217,0.3);
		  color: inherit;
		}
		a{
		  color: rgba(82,179,217,0.9);
		}

		/* M E N U */

		.menu {
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 50px;
			background: rgba(82,179,217,0.9);
			z-index: 100;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		.back {
			position: absolute;
			width: 90px;
			height: 50px;
			top: 0px;
			left: 0px;
			color: #fff;
			line-height: 50px;
			font-size: 30px;
			padding-left: 10px;
			cursor: pointer;
		}
		.back img {
			position: absolute;
			top: 5px;
			left: 30px;
			width: 40px;
			height: 40px;
			background-color: rgba(255,255,255,0.98);
			border-radius: 100%;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			margin-left: 15px;
			}
		.back:active {
			background: rgba(255,255,255,0.2);
		}
		.name{
			position: absolute;
			top: 3px;
			left: 110px;
			font-family: 'Lato';
			font-size: 25px;
			font-weight: 300;
			color: rgba(255,255,255,0.98);
			cursor: default;
		}
		.last{
			position: absolute;
			top: 30px;
			left: 115px;
			font-family: 'Lato';
			font-size: 11px;
			font-weight: 400;
			color: rgba(255,255,255,0.6);
			cursor: default;
		}

		/* M E S S A G E S */

		.chat {
			list-style: none;
			background: none;
			margin: 0;
			padding: 0 0 50px 0;
			margin-top: 60px;
			margin-bottom: 10px;
		}
		.chat li {
			padding: 0.5rem;
			overflow: hidden;
			display: flex;
		}
		.chat .avatar {
			width: 40px;
			height: 40px;
			position: relative;
			display: block;
			z-index: 2;
			border-radius: 100%;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			background-color: rgba(255,255,255,0.9);
		}
		.chat .avatar img {
			width: 40px;
			height: 40px;
			border-radius: 100%;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			background-color: rgba(255,255,255,0.9);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		.chat .day {
			position: relative;
			display: block;
			text-align: center;
			color: #c0c0c0;
			height: 20px;
			text-shadow: 7px 0px 0px #e5e5e5, 6px 0px 0px #e5e5e5, 5px 0px 0px #e5e5e5, 4px 0px 0px #e5e5e5, 3px 0px 0px #e5e5e5, 2px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 1px 0px 0px #e5e5e5, 0px 0px 0px #e5e5e5, -1px 0px 0px #e5e5e5, -2px 0px 0px #e5e5e5, -3px 0px 0px #e5e5e5, -4px 0px 0px #e5e5e5, -5px 0px 0px #e5e5e5, -6px 0px 0px #e5e5e5, -7px 0px 0px #e5e5e5;
			box-shadow: inset 20px 0px 0px #e5e5e5, inset -20px 0px 0px #e5e5e5, inset 0px -2px 0px #d7d7d7;
			line-height: 38px;
			margin-top: 5px;
			margin-bottom: 20px;
			cursor: default;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		.other .msg {
			order: 1;
			border-top-left-radius: 0px;
			box-shadow: -1px 2px 0px #D4D4D4;
		}
		.other:before {
			content: "";
			position: relative;
			top: 0px;
			right: 0px;
			left: 40px;
			width: 0px;
			height: 0px;
			border: 5px solid #fff;
			border-left-color: transparent;
			border-bottom-color: transparent;
		}

		.self {
			justify-content: flex-end;
			align-items: flex-end;
		}
		.self .msg {
			order: 1;
			border-bottom-right-radius: 0px;
			box-shadow: 1px 2px 0px #D4D4D4;
		}
		.self .avatar {
			order: 2;
		}
		.self .avatar:after {
			content: "";
			position: relative;
			display: inline-block;
			bottom: 19px;
			right: 0px;
			width: 0px;
			height: 0px;
			border: 5px solid #fff;
			border-right-color: transparent;
			border-top-color: transparent;
			box-shadow: 0px 2px 0px #D4D4D4;
		}

		.msg {
			background: white;
			min-width: 50px;
			padding: 10px;
			border-radius: 2px;
			box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
		}
		.msg p {
			font-size: 0.8rem;
			margin: 0 0 0.2rem 0;
			color: #777;
		}
		.msg img {
			position: relative;
			display: block;
			width: 450px;
			border-radius: 5px;
			box-shadow: 0px 0px 3px #eee;
			transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
			cursor: default;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		@media screen and (max-width: 800px) {
			.msg img {
			width: 300px;
		}
		}
		@media screen and (max-width: 550px) {
			.msg img {
			width: 200px;
		}
		}

		.msg time {
			font-size: 0.7rem;
			color: #ccc;
			margin-top: 3px;
			float: right;
			cursor: default;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		.msg time:before{
			content:"\f017";
			color: #ddd;
			font-family: FontAwesome;
			display: inline-block;
			margin-right: 4px;
		}

		emoji{
			display: inline-block;
			height: 18px;
			width: 18px;
			background-size: cover;
			background-repeat: no-repeat;
			margin-top: -7px;
			margin-right: 2px;
			transform: translate3d(0px, 3px, 0px);
		}
		emoji.please{background-image: url(https://imgur.com/ftowh0s.png);}
		emoji.lmao{background-image: url(https://i.imgur.com/MllSy5N.png);}
		emoji.happy{background-image: url(https://imgur.com/5WUpcPZ.png);}
		emoji.pizza{background-image: url(https://imgur.com/voEvJld.png);}
		emoji.cryalot{background-image: url(https://i.imgur.com/UUrRRo6.png);}
		emoji.books{background-image: url(https://i.imgur.com/UjZLf1R.png);}
		emoji.moai{background-image: url(https://imgur.com/uSpaYy8.png);}
		emoji.suffocated{background-image: url(https://i.imgur.com/jfTyB5F.png);}
		emoji.scream{background-image: url(https://i.imgur.com/tOLNJgg.png);}
		emoji.hearth_blue{background-image: url(https://i.imgur.com/gR9juts.png);}
		emoji.funny{background-image: url(https://i.imgur.com/qKia58V.png);}

		@-webikt-keyframes pulse {
		  from { opacity: 0; }
		  to { opacity: 0.5; }
		}

		::-webkit-scrollbar {
			min-width: 12px;
			width: 12px;
			max-width: 12px;
			min-height: 12px;
			height: 12px;
			max-height: 12px;
			background: #e5e5e5;
			box-shadow: inset 0px 50px 0px rgba(82,179,217,0.9), inset 0px -52px 0px #fafafa;
		}

		::-webkit-scrollbar-thumb {
			background: #bbb;
			border: none;
			border-radius: 100px;
			border: solid 3px #e5e5e5;
			box-shadow: inset 0px 0px 3px #999;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #b0b0b0;
		  box-shadow: inset 0px 0px 3px #888;
		}

		::-webkit-scrollbar-thumb:active {
			background: #aaa;
		  box-shadow: inset 0px 0px 3px #7f7f7f;
		}

		::-webkit-scrollbar-button {
			display: block;
			height: 26px;
		}

		/* T Y P E */

		input.textarea {
			position: fixed;
			bottom: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 50px;
			z-index: 99;
			background: #fafafa;
			border: none;
			outline: none;
			padding-left: 55px;
			padding-right: 55px;
			color: #666;
			font-weight: 400;
		}
		.emojis {
			position: fixed;
			display: block;
			bottom: 8px;
			left: 7px;
			width: 34px;
			height: 34px;
			background-image: url(https://i.imgur.com/5WUpcPZ.png);
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 100;
			cursor: pointer;
		}
		.emojis:active {
			opacity: 0.9;
		}
	</style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="font-weight: 500;">Nearbyhood</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index2.php">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>      </div>
    </nav>
	
	
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
				<div class="menu">
					<div class="back"><i class="fa fa-chevron-left"></i> <img src="https://i.imgur.com/DY6gND0.png" draggable="false"/></div>
					<div class="name">Alex</div>
					<div class="last">10:09</div>
				</div>
			<ol class="chat">
			<li class="other">
				<div class="avatar"><img src="https://i.imgur.com/DY6gND0.png" draggable="false"/></div>
			  <div class="msg">
				<p>Hola!</p>
				<p>How are you doing?</p>
				<time>10:17</time>
			  </div>
			</li>
			<li class="self">
				<div class="avatar"><img src="https://i.imgur.com/HYcn9xO.png" draggable="false"/></div>
			  <div class="msg">
				<p>Not really gdd...</p>
				<p>So many tests and assignments this week... <emoji class="books"/></p>
				<time>10:18</time>
			  </div>
			</li>
			<li class="other">
				<div class="avatar"><img src="https://i.imgur.com/DY6gND0.png" draggable="false"/></div>
			  <div class="msg">
				<p>Ohh... sry to hear tht <emoji class="suffocated"/></p>
				<time>10:18</time>
			  </div>
			</li>
			<li class="self">
				<div class="avatar"><img src="https://i.imgur.com/HYcn9xO.png" draggable="false"/></div>
			  <div class="msg">
				<p>Nvm</p>
				<p>Working hard now...</p>
				<time>10:18</time>
			  </div>
			</li>
			</ol>
			<input class="textarea" type="text" placeholder="Type here!"/><div class="emojis"></div>
			</div>
          </div>
		  
		  
		  <!--
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                  </div>
                </div>
              </div>
            </div>
          </div>
		  -->
        </div>
      </div>
    </header>
	
	<!--
    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Discover what all the buzz is about!</h2>
            <p>Our app is available on any mobile device! Download now to get started!</p>
            <div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Unlimited Features, Unlimited Fun</h2>
          <p class="text-muted">Check out what you can do with this app theme!</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>Device Mockups</h3>
                    <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-camera text-primary"></i>
                    <h3>Flexible Use</h3>
                    <p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-present text-primary"></i>
                    <h3>Free to Use</h3>
                    <p class="text-muted">As always, this theme is free to download and use for any purpose!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-lock-open text-primary"></i>
                    <h3>Open Source</h3>
                    <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Stop waiting.<br>Start building.</h2>
          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>We
          <i class="fas fa-heart"></i>
          new friends!</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Your Website 2018. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>
	-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
